<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: larger;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: larger;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                margin-bottom: 2rem;
                padding-left: 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Leilao (Alura\Leilao\tests\Models\Leilao)</h2>
        <ul>
            <li class="success">Leilao receber lances with data set "Lances-2"</li>
            <li class="success">Leilao receber lances with data set "Lances-1"</li>
            <li class="success">Leilao nao deve aceitar mais de 5 lances por usuario</li>
            <li class="success">Leilao nao deve receber lances repetidos</li>
        </ul>
        <h2>Avaliador (Alura\Leilao\tests\Service\Avaliador)</h2>
        <ul>
            <li class="success">Avaliador deve encontrar o maior valor de lances with data set "Ordem Crescente"</li>
            <li class="success">Avaliador deve encontrar o maior valor de lances with data set "Ordem Descrescente"</li>
            <li class="success">Avaliador deve encontrar o maior valor de lances with data set "Ordem Aletoria"</li>
            <li class="success">Avaliador deve encontrar o menor valor de lances with data set "Ordem Crescente"</li>
            <li class="success">Avaliador deve encontrar o menor valor de lances with data set "Ordem Descrescente"</li>
            <li class="success">Avaliador deve encontrar o menor valor de lances with data set "Ordem Aletoria"</li>
            <li class="success">Avaliador deve buscar os tres maiores lances with data set "Ordem Crescente"</li>
            <li class="success">Avaliador deve buscar os tres maiores lances with data set "Ordem Descrescente"</li>
            <li class="success">Avaliador deve buscar os tres maiores lances with data set "Ordem Aletoria"</li>
            <li class="success">Leilao finalizado nao pode ser avaliado</li>
            <li class="success">Leilao vazio nao pode ser avaliado</li>
            <li class="success">Leilao vazio nao pode receber lances</li>
        </ul>
    </body>
</html>